eduid_am>=0.5.3,<0.6.0-dev
eduid_msg>=0.8.7,<0.9.0-dev
vccs_client>=0.4.1
pysaml2==1.2.0beta2
six>=1.11.0
pymongo>=2.8,<3
pyramid==1.4.1
pyramid_jinja2==1.6
pyramid_debugtoolbar==1.0.4
pyramid_beaker==0.7
pyramid_deform==0.2
pyramid_mailer==0.11
pyramid_tm==0.7
colander==1.0b1
deform==2.0a2
deform_bootstrap==0.2.9
pycountry==1.2
eventlet==0.14.0
gunicorn==18.0
pwgen==0.4
zxcvbn==1.0
pytz
nose==1.2.1
mock
WebTest
Babel==1.3
lingua==1.5
bleach==1.4.2

[docs]
Sphinx==1.1.3

[testing]
WebTest==2.0.18
mock==1.0.1
nose==1.2.1
coverage==3.6
nosexcover==1.0.8

[waitress]
eduid_am>=0.5.3,<0.6.0-dev
eduid_msg>=0.8.7,<0.9.0-dev
vccs_client>=0.4.1
pysaml2==1.2.0beta2
pymongo>=2.8,<3
pyramid==1.4.1
pyramid_jinja2==1.6
pyramid_debugtoolbar==1.0.4
pyramid_beaker==0.7
pyramid_deform==0.2
pyramid_mailer==0.11
pyramid_tm==0.7
colander==1.0b1
deform==2.0a2
deform_bootstrap==0.2.9
pycountry==1.2
eventlet==0.14.0
gunicorn==18.0
pwgen==0.4
zxcvbn==1.0
pytz
nose==1.2.1
mock
WebTest
Babel==1.3
lingua==1.5
waitress==0.8.2
