[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = eduiddashboard
nocapture = 1
cover-package = eduiddashboard
with-xcoverage = 1
cover-erase = 1

[compile_catalog]
directory = eduiddashboard/locale
domain = eduid-dashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduiddashboard/locale/eduid-dashboard.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = eduid-dashboard
input_file = eduiddashboard/locale/eduid-dashboard.pot
output_dir = eduiddashboard/locale

[update_catalog]
domain = eduid-dashboard
input_file = eduiddashboard/locale/eduid-dashboard.pot
output_dir = eduiddashboard/locale
previous = true

[aliases]
testing = develop easy_install eduid_dashboard[testing]
docs = develop easy_install eduid_dashboard[docs]
waitress = develop easy_install eduid_dashboard[waitress]
