[app:eduid-dashboard]
use = egg:eduid-dashboard

# Common Pyramid options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.hosts = 192.168.0.0/16

# Site options
site.name = eduID
personal_dashboard_base_url = http://eduid.example.com:6544

# workmode = admin
workmode = personal

cache_user_in_session = true

polling_timeout_for_admin = 5000

# timeout for verification codes (measured in minutes)
verification_code_timeout = 30

# Password reset link expire time in minutes
password_reset_timeout = 120

# Password length generated
# password_length = 12

# Entropy required in user chosen passwords
# password_entropy = 60

### Permissions
#
# permissions_mapping =
#     personal =
#     helpdesk = urn:mace:eduid.se:role:ra
#     admin = urn:mace:eduid.se:role:admin
#
# available_permissions =
#     urn:mace:eduid.se:role:ra
#     urn:mace:eduid.se:role:admin
#     urn:mace:eduid.se:role:manager
#     urn:mace:eduid.se:role:student
#     urn:mace:eduid.se:role:teacher

nin_service_name = Min myndighetspost
nin_service_url = http://minmyndighetspost.se/

# Enable the postal address retrieval after the nin verification is completed
# Enabled by default
# enable_postal_address_retrieve = true

## jinja2 overwritting default settings
# jinja2.directories = eduiddashboard:templates
# jinja2.undefined = strict


# i18n
# locale_dirs = eduiddashboard:locale
available_languages =
  en = English
  sv = Svenska

# You can set a wildcard domain
# lang_cookie_domain = example.com
# lang_cookie_name = lang


# Default postal address country
# default_country_location = SE

# Celery broker
broker_url = amqp://eduid:eduid@127.0.0.1:5672/eduid_vhost

# A differente vhost is required for the msg tasks
# sudo rabbitmqctl add_vhost duid_msg
# sudo rabbitmqctl set_permissions -p eduid_msg eduid ".*" ".*" ".*"
msg_broker_url = amqp://eduid:eduid@127.0.0.1:5672/eduid_msg

# Sessions
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true
# old auth_tk_secret key
session.secret = 123456
# The cookie name
session.key = session
# The session expiration (default: 3600 seconds)
# session.expires = 3600
# session.timeout = 3600
session.httponly = true
# Set session.secure to true when SSL is enabled
session.secure = false

# Remote Authentication
auth_shared_secret = 123123


# email server
mail.host = localhost
mail.port = 25
mail.default_sender = no-reply@edunet.es

# Database
mongo_uri = mongodb://localhost:27017/eduid_dashboard
mongo_uri_am = mongodb://localhost:27017/eduid_am
mongo_uri_authninfo = mongodb://localhost:27017/eduid_idp_authninfo

# Saml2
saml2.settings_module = saml2_settings.py
saml2.login_redirect_url = /
saml2.logout_redirect_url = https://www.eduid.se/
saml2.user_main_attribute = mail

# Allowed countries for the postal address
allowed_countries = Norway, Sweden

# Default country code in phone numbers
default_country_code = +46

# VCCS (Credentials manager)
vccs_url = http://localhost:8550/

[pipeline:main]
pipeline =
    eduid-dashboard

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, eduiddashboard, pycountry

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_eduiddashboard]
level = DEBUG
handlers =
qualname = eduiddashboard

[logger_pycountry]
level = CRITICAL
handlers =
qualname = pycountry

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
